\begin{question}[section=1,subtitle={Wave Propagation},difficulty=,mode=exm,type=mdl,tags={}]
Wave Propagation: Explain the effect of shadowing
\begin{compactenum}
\item What is the physical reason behind it?
\item What is the impact on signal reception? (statistical description)
\item What can we do to mitigate it?
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item
\item
\item
\end{compactenum}
\end{solution}
