\begin{question}[section=1,subtitle={Multiple Acces Schemas},difficulty=,mode=exm,type=mdl,tags={}]
Multiple Acces Schemas of GSM, UMTS and LTE
\begin{compactenum}
\item Name several general Multiple Acces strategies and their principles!
\item Which access schemes (or combinations thereof) are used in GSM?
\item Which access schemes (or combinations thereof) are used in UMTS?
\item Which access schemes (or combinations thereof) are used in LTE?
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item
\item
\item
\item
\end{compactenum}
\end{solution}
