\begin{question}[section=1,subtitle={Diversity},difficulty=,mode=exm,type=mdl,tags={}]
\begin{compactenum}
\item What is temporal diversity?
\item What is a Rake receiver, where is it being employed?
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item
\item
\end{compactenum}
\end{solution}
