\begin{question}[section=1,subtitle={Wireless Channel},difficulty=,mode=exm,type=mdl,tags={}]
Explain the following terms:
\begin{compactenum}
\item Time-variant channel impulse response (zeit-variante Kanalimpulsantwort)
\item Spreading function (Verzögerungs-Dopplerfunktion)
\item Scattering Function (Streufunktion)
\item Which of these can be used to compute the PDP?
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item
\item
\item
\item
\end{compactenum}
\end{solution}
