\def \lvanr {389.157}
\def \lvaname {Wireless-Communications-1}
\def \lvashort {WC1}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-389.157-Wireless-Communications-1}
\def \telegramurl {\omntelegramurl}
