\begin{question}[section=1,subtitle={Combat Fading},difficulty=,mode=exm,type=mdl,tags={}]
What is an equalizer?
\begin{compactenum}
\item Which kinds of equalizer are there for wireless systems?
\item explain their basic principles
\item compare their performances
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item
\item
\item
\end{compactenum}
\end{solution}
