\begin{question}[section=1,subtitle={Modulation},difficulty=,mode=exm,type=mdl,tags={}]
Plot typical ML BEPs over SNR for the following channels:
\begin{compactenum}
\item AWGN
\item Rayleigh
\item Rice
\item dispersive channel
\item with coding
\item with diversity reception
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item
\item
\item
\item
\item
\item
\end{compactenum}
\end{solution}
