\begin{question}[section=1,subtitle={Access Schemes},difficulty=,mode=exm,type=mdl,tags={}]
Discuss advantages and disadvantages of the following access schemes:
\begin{compactenum}
\item TDMA 
\item FDMA 
\item FHMA 
\item which ones are being used in GSM, which in UMTS?
\end{compactenum}
\end{question}
\begin{solution}
\begin{compactenum}
\item
\item
\item
\item
\end{compactenum}
\end{solution}
